
.vertical-text {
    transform: rotate(90deg);
    transform-origin: left -20px 0;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 72px solid transparent;
    border-bottom: 73px solid transparent;
    border-left: 30px solid #f3f3f3;
}